cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e572ff641f4e61975aabb7698b2c0dd25b69b4990b27a7af5b3842659631a878

name:           MoscoviumOrange
version:        0.2.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable moscoviumorange
  main-is: Main.hs
  other-modules:
      CommandRecord
      Daemon
      DataStore
      Filter
      Import
      Message.PrintFilterRecord
      MoscoviumOrangePrelude
      Other
      Printer
      ThymeBinaryInstances
      Types
      Paths_MoscoviumOrange
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -O2
  build-depends:
      aeson
    , aeson-pretty
    , base
    , binary
    , binary-orphans
    , bytestring
    , containers
    , directory
    , lens
    , mtl
    , network
    , old-locale
    , optparse-applicative
    , optparse-text
    , pretty-simple
    , rainbow
    , rainbox
    , split
    , stm
    , string-conversions
    , terminfo
    , text
    , thyme
    , time
    , unix
    , unordered-containers
  default-language: Haskell2010
